<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164618318-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164618318-1');
</script>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Download
	</title>
</head>
<style type="text/css">
	.book{
		background-image: url(book.jpeg);
	}
	body {
		background-image: linear-gradient(to right, white, grey);
	}

	#first{
		background-color: #70161e;
		text-align: center;
		display: block;
		margin: auto;
		width: 120px;
		height: 120px;
		color: white;
		font-size: 40px;
	}

	#second{
		background-color: navy;
		text-align: center;
		margin: auto;
		width: 120px;
		height: 120px;
		color: white;
		font-size: 19px;
	}

	h1 {
		text-align: center;
	}
	.navbar{
		background-color: #70161e !important;
	}
	*{
		font-family: American Typewriter;
	}
</style>
<body>
	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<a class="navbar-brand" href="#">Authorize</a>
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="download.html">Download</a>
	      </li> 
	      <li class="nav-item">
	        <a class="nav-link" href="mySub.html">My Sub</a>
	      </li>   
	    </ul>  
	</nav>
	<div class = "container">
		<div class = "row">
			<br>
			<br>
			<br>
			<br>
		</div>
		<div class = "row">
			<div class = "col-12">
				<br>
				<h1>Click on the version you wish to download!</h1>
				<br>
			</div>
		</div>
		<div class = "row row justify-content-center">
			<div class = "col-sm-2">
				<div class="ye" id = "first">
			  		Free
				</div>

			</div>
			<div class = "col-sm-2">
				<div class="ye" id = "second">
			      <span class="text">$1.99/month</span>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var free = document.getElementById("first");
	free.onclick = function(){
		alert("Downloading free version");
	}
	var price = document.getElementById("second");
	price.onclick = function(){
		// alert("Downloading paid version");
		location.href = "signup.html"
	}
</script>
</html>